# jee

./: README.md
jersey-rest-example/: .gitignore  README.md  pom.xml
jersey-rest-example/src/main/java/com/microlau/jee/rest/jersey/: CustomApplication.java  JerseyRestSimpleService.java
jersey-rest-example/src/main/java/com/microlau/jee/rest/jersey/filter/: AuthenticationFilter.java
jersey-rest-example/src/main/webapp/: index.html
jersey-rest-example/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
sumaws/: pom.xml  readme.md
sumaws/src/main/java/beans/: ServicioSumarImpl.java  ServicioSumarWS.java
weblogic-soap-ws/: pom.xml
weblogic-soap-ws/WebContent/WEB-INF/: web.xml
weblogic-soap-ws/src/main/java/com/microlau/: AritmeticServiceImpl.java  AritmeticWS.java
